[Corryvreckan]
detectors_file = geo/aligned/prealigned.geo
detectors_file_updated = geo/aligned_mille.geo
histogram_file = align_mille_tel.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = 300000
purge_output_directory = false
# number_of_events = 100000

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run001634_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]
# veto_triggers = true

[EventLoaderEUDAQ2]
type = Adenium
file_name = data/adenium/adenium_run000046.raw

[EventLoaderEUDAQ2]
# type = RD50_MPWx
name = RD50_MPWx_0
file_name = "mpw4/mpw4_run000057.raw"
lsb_time = 25000
# ts_mode = TLU

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix"
input_file="single_run_001635.blck"

[ClusteringSpatial]

[Tracking4D]
min_hits_on_track = 8
momentum 		= 4.2GeV
timestamp_from = mp10_0
spatial_cut_abs = 500um, 500um
time_cut_abs = 2000s
exclude_dut = false
track_model = "gbl"

# [DUTAssociation]
# spatial_cut_abs = 100um 100um
# time_cut_abs = 1000s

#[Correlations]

[AlignmentMillepede]
# log_level = TRACE
# iterations = 10
# dofs = true, true, false, true, true, true
exclude_dut = false
