[Corryvreckan]
# detectors_file = geometries/full_aligned_topside_hephy-run057.geo
# histogram_file = biased_run57.root
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 100
number_of_tracks = 100000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = data/tlu/tlu_run000082.raw
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type = Adenium
file_name = data/adenium/adenium_run000082.raw

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="telepix"
input_file="single_run_000082.blck"

[EventLoaderEUDAQ2]
type = RD50_MPWx
name = RD50_MPWx_base_0
file_name = data/mpw4/mpw4_run000082.raw
lsb_time = 25000
# ts_mode = TLU

[ClusteringSpatial]

[Correlations]
# correlation_vs_time = true

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
#spatial_cut_abs = 50um, 50um
time_cut_abs = 2000s
exclude_dut = true
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 5
time_cut_abs = 1000s

[AnalysisDUT]

[AnalysisEfficiency]
chi2ndof_cut = 1
