[Corryvreckan]
detectors_file = geo/init0E00.geo
detectors_file_updated = geo/aligned/prealigned.geo
histogram_file = prealign.root
log_format = DEFAULT
# log_level = DEBUG
number_of_tracks = -1
purge_output_directory = false
number_of_events = 100000

[EventLoaderEUDAQ2]
type = tlu
file_name = data/tlu/tlu_run000037.raw
adjust_event_times=[["TluRawDataEvent", -10us, +10us]]

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory = data/telepix/
input_file="single_run_000037.blck"

[EventLoaderEUDAQ2]
type = Adenium
file_name = data/adenium/adenium_run000037.raw

[EventLoaderEUDAQ2]
type = RD50_MPWx
# name = RD50_MPWx_base_0
file_name = data/mpw4/mpw4_run000037.raw
lsb_time = 25000
# ts_mode = TLU

[ClusteringSpatial]


[Correlations]

[Prealignment]
method = maximum
time_cut_abs = 1000s


